# altinn-rettigheter-proxy-klient

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  codeql.yml  publish.yml
src/main/kotlin/no/nav/arbeidsgiver/altinnrettigheter/proxy/klient/: AltinnrettigheterProxyKlient.kt  AltinnrettigheterProxyKlientConfig.kt  AltinnrettigheterProxyKlientContext.kt
src/main/kotlin/no/nav/arbeidsgiver/altinnrettigheter/proxy/klient/client/: FallbackClient.kt  ProxyClient.kt
src/main/kotlin/no/nav/arbeidsgiver/altinnrettigheter/proxy/klient/error/: AltinnException.kt  AltinnrettigheterProxyException.kt  AltinnrettigheterProxyKlientException.kt  AltinnrettigheterProxyKlientFallbackException.kt  AltinnrettigheterProxyKlientParameterSjekkException.kt  AltinnrettigheterProxyKlientUhåndtertException.kt  ProxyError.kt  ProxyErrorMedResponseBody.kt  ProxyErrorUtenResponse.kt  ProxyResponseIError.kt  RestTemplateProxyErrorHandler.kt
src/main/kotlin/no/nav/arbeidsgiver/altinnrettigheter/proxy/klient/error/exceptions/: AltinnException.kt  AltinnrettigheterProxyException.kt  AltinnrettigheterProxyKlientException.kt  AltinnrettigheterProxyKlientFallbackException.kt  AltinnrettigheterProxyKlientParameterSjekkException.kt
src/main/kotlin/no/nav/arbeidsgiver/altinnrettigheter/proxy/klient/model/: Api.kt  Fnr.kt  InnloggetBruker.kt
src/main/kotlin/no/nav/arbeidsgiver/altinnrettigheter/proxy/klient/service/: FallbackService.kt
src/main/kotlin/no/nav/arbeidsgiver/altinnrettigheter/proxy/klient/tilgangskontroll/: TilgangskontrollException.kt  TilgangskontrollUtils.kt
src/main/kotlin/no/nav/arbeidsgiver/altinnrettigheter/proxy/klient/utils/: CorrelationIdUtils.kt  Resource.kt  ResourceUtils.kt
src/main/resources/: altinn-rettigheter-proxy-client.properties
src/test/kotlin/no/nav/arbeidsgiver/altinnrettigheter/proxy/klient/: AltinnrettigheterProxyKlientFeilhåndteringIntegrationTest.kt  AltinnrettigheterProxyKlientIntegrationTest.kt  AltinnrettigheterProxyKlientIntegrationTestUtils.kt  AltinnrettigheterProxyKlientTest.kt
src/test/kotlin/no/nav/arbeidsgiver/altinnrettigheter/proxy/klient/utils/: ResourceUtilsTest.kt
